<!--index.wxml-->

<view class="container">
    <!--分类  -->
    <view>
    <scroll-view scroll-x="true" class='category'>
        <block wx:for='{{["全部","简单问答","快递外卖","替课","技术服务","二手交易"]}}'>
            <view class='category_item' data-index='{{index}}'>
                {{item}}
            </view>
        </block>
    </scroll-view>
</view>

   <block>
        <view wx:for="{{re}}" wx:key="re">  
        <view class='item'>
            <image class='user_face' src='/image/face.jpg'></image>
            <view class='item_content'>
                <text class='item_content_cate'>{{item.class}}</text>
                <text class='user_name'>{{item.service_id}}</text>
                <text class='contact'>联系Ta</text>
                <view class='item_content_text' id="{{item.post_id}}" bindtap='to_detail'>
                    {{item.article}}
                </view>
                <view class='item_content_bottom'>
                    <text class='publish_time'>{{item.publish_time}}</text>
                    <view class='browse_message'>
                        <image class='collect_png' src='/image/collect.png'></image>
                         <text class='collect_text'></text>
                        <image class='browse_png' src='/image/browse.png'></image>
                        <text class='browse_text'>{{item.view}}</text>
                        <image class='message_png' src='/image/comment.png'></image>
                        <text class='message_text'>{{item.favors}}</text>
                    </view>
                </view>
            </view>
        </view>
        </view>
    </block>
</view>