.category {
    /* border-bottom: 1px gray solid; */
    width: 100%;
    height: 30px;
    display: flex;
    white-space: nowrap;
    line-height: 30px;
}

.category_item {
    display: inline-block;
    color: #dbdbdb;
    margin-left: 25rpx;
}

.item {
    border-bottom: 1px solid gray;
    margin: 0 auto;
    margin-top: 10px;
    padding-bottom: 20px;
}

.item_content {
    /* border: 1px #376956 solid; */
    width: 600rpx;
    /* height: 600rpx; */
    margin-left: 120rpx;
}

.user_face {
    width: 90rpx;
    height: 90rpx;
    margin-left: 20rpx;
    border-radius: 45rpx;
    float: left;
}

.item_content_cate {
    background-color:gray;
    color: white;
    font-size: 13px;
    font-family: 楷体;
    padding: 3px 5px 3px 5px;
    border-radius: 4px;
    /* margin-left: 13rpx; */
}

.user_name {
    font-size: 15px;
    color: #376956;
    margin-left: 15rpx;
}

.contact {
    float: right;
    font-size: 12px;
    /* font-family: 楷体; */
    padding: 3px 5px 3px 5px;
    border-radius: 4px;
    border: 1px solid #dbdbdb;
    margin-top: 9rpx;
}

.item_content_text {
    font-size: 13px;
    margin-top: 6px;
}

.item_content_bottom {
    margin-top: 15rpx;
}

.publish_time {
    font-size: 13px;
    color: #aaa;
}

.browse_message {
    float: right;
}

.collect_png,.browse_png, .message_png {
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}

.browse_png{
    margin-left: 20rpx;
}
.message_png {
    margin-left: 20rpx;
}

.collect_text,.browse_text, .message_text {
    font-size: 13px;
    color: #707070;
}
