/* pages/profile_MyOrder/profile_MyOrder.wxss */
 .message {
    padding: 3px 5px 3px 5px;
    margin-top: 10px;
    margin-left: 10px;
    border-bottom: 1px solid #aaa;
}  


.message_head {
    font-size: 15px;
    color: #376956;
}

.message_text_text {
    font-size: 13px;
    margin-top:10px;
}

.message_bottom {
    
}

.publish_time {
    
    font-size: 13px;
    color: #aaa;
}

