/* pages/profile_MyOrder/profile_MyOrder.wxss */
 .message {
    padding: 3px 5px 3px 5px;
    margin-top: 10px;
    margin-left: 10px;
    border-bottom: 1px solid #aaa;
}  


.message_head,.publish_time {
    font-size: 13px;
    color: #aaa;
    margin-top:10px;
}

.message_text_text {
  display:-webkit-box; 
  overflow:hidden; 
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
    
}

.message_bottom {
    
}

