<!--pages/profile_MyOrder/profile_MyOrder.wxml-->

    <view wx:for="{{myorder}}" wx:key="mo">  
    <view class='message'>
        <view class='message_text' id="{{item.post_id}}" bindtap='to_detail'>
            <text class='message_text_text'>{{item.article}}</text>
        </view>
        <view class='message_head'>
            <text class='message_head_text' decode="{{true}}">悬赏人：&emsp;{{item.nick}}</text>
        </view>
        <view class='message_bottom'>
            <text class='publish_time'>悬赏时间：{{item.publish_time}}</text>
        </view>
    </view>
    </view>
