<view class='container'>
<block>
    <view class='message' wx:for="{{mymessage}}" wx:key="mm" id="{{item.post_id}}" bindtap='to_detail'>
        <view class='message_head'>
            <text class='message_head_text'>{{item.unick}}</text>
            <text>回复了你</text>
        </view>
        <view class='message_text'>
            <text class='message_text_text'>{{item.content}}</text>
        </view>
        <view class='message_bottom'>
            <text class='publish_time'>{{item.publish_time}}</text>
        </view>
    </view>
</block>
</view>