/* pages/item_detail/item_detail.wxss */

.item {
    border-bottom: 1px solid #ccc;
    margin-top: 20rpx ;
}
.item_top{
    height: 100rpx;
    margin-left: 20rpx; 
}
.item_top_center{
    float: center;
}
.item_content {
    /* border: 1px #376956 solid; */
    width: 600rpx;
    /* height: 600rpx; */
    margin-left: 120rpx;
}

.user_face {
    width: 90rpx;
    height: 90rpx;
    margin-left:1%;
    border-radius: 45rpx;
    float: left;
}
.comment_content{
  margin-left:50rpx;
}
.delete
{
  margin-left: 80%;
  font-size:11px;
  color:aqua;
}
.item_content_cate {
    margin-left: 10rpx;
    background-color: red;
    color: white;
    font-family: 楷体;
    font-size: 13px;
    padding: 3px 5px 3px 5px;
    border-radius: 4px;
}

.user_name {
    font-size: 15px;
    color: #376956;
    margin-left: 15rpx;
}

.item_content_text {
    margin: 10px 30rpx 0rpx;
}

.item_content_bottom {
    margin: 15rpx 30rpx 20rpx;
    height: 50rpx;
}

.publish_time {
    margin-top: 10rpx;
    margin-right: 20rpx;
    float: right;
    font-size: 13px;
    color: #aaa;
}

.browse_message {
    float: right;
}

.collect_png,.browse_png, .message_png {
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}

.browse_png,.message_png {
    margin-left: 20rpx;
    margin-right:15rpx;
}

.collect_text,.browse_text, .message_text {
    font-size: 13px;
    color: #707070;
}
.item_bottom{   
position:fixed;
height:100rpx;
width: 100%;
border-top:1px solid #CCC;
bottom:0rpx;
}
.item_bottom_send{
    margin: 10rpx;
    float: right;
    display: inline-block;
    color: #707070;
}


.item_bottom_textarea{
    display: inline-block;
    margin: 10rpx;
    width: 500rpx;
    height: 50rpx;
}
.input_null{
color: #C9C9C9;
}
 
.release{
display: flex;
align-items: flex-end; /*底部对齐*/
justify-content: space-between; /*两端对齐*/
box-sizing: border-box;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
padding: 18rpx 0 18rpx 30rpx;
background-color: #F7F8F7;
font-size: 28rpx;
z-index: 999;
}
.release .text{
width: 604rpx;
min-height: 34rpx;
max-height: 102rpx; /*最多显示三行*/
border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
border-style: solid;
border-color: #ffffff;
line-height: 34rpx;
font-size: 28rpx;
background-color: #ffffff;
border-radius: 4rpx;
}
.release .submit{
width: 116rpx;
height: 64rpx;
line-height: 64rpx;
text-align: center;
color: #66CC00;
}