<!--pages/item_detail/item_detail.wxml-->
<!-- <view>{{post_info.post_id}}</view>  -->
<view class='item'>
    <view class='item_top'>
        <image class='user_face' src="{{post_info.profile_pic}}"></image>
        <text class='item_content_cate'>{{post_info.class}}</text>
        <text class='user_name'>{{post_info.nick}}</text>
        <text class='orderStatus' wx:if="{{post_info.accep_service_id!=null}}">已接单</text>
        <text class='orderStatusAccept' wx:else data-serviceid="{{post_info.service_id}}" data-postid="{{post_info.post_id}}" bindtap='acceptOrder'>我要接单</text>
    </view>
    <view  auto-hight:true class='item_content_text'>
        {{post_info.article}}
    </view>
    <view class='item_content_bottom'>
        <text class='publish_time'>{{post_info.publish_time}}</text>
        <view class='browse_message'>
            <!-- <image class='collect_png' wx:if="{{collectionStatus}}" src='/image/Mycollect.png' data-postid="{{post_info.post_id}}" data-serviceid="{{post_info.service_id}}" bindtap='changeCollectionStatus'></image>
            <image class='collect_png' wx:else src='/image/collect.png'  data-postid="{{post_info.post_id}}" data-serviceid="{{post_info.service_id}}" bindtap='changeCollectionStatus'></image> -->
            <image class='collect_png' src='/image/collect.png' data-postid="{{post_info.post_id}}" data-serviceid="{{post_info.service_id}}" bindtap='changeCollectionStatus'></image>
            <image class='browse_png' src='/image/browse.png'></image>
            <text class='browse_text'>{{post_info.view}}</text>
            <image class='message_png' src='/image/comment.png'></image>
            <text class='message_text'>{{post_info.favors}}</text>
        </view>

    </view>
</view>
<!-- 循环评论 -->
<view class='comments' wx:for="{{comments}}" wx:key="item">
    <!--评论人昵称  -->
    <text class="nick" bindtap='bindReply' >{{item.unick}}</text>
    <view class='res'  wx:if="{{item.parent_id!=-1}}" bindtap="bindReply1">回复{{item.pnick}}</view>
    <!-- <view>{{item.parent_id}}</view> -->
  <!--评论内容  -->
    <text class='res_content'>: {{item.content}}</text>

    <!--回复人时输入框的样式和响应-->
      <view  class="release"  hidden="{{!releaseFocus}}" >
        <textarea class="text"  bindblur="bindTextAreaBlur"  placeholder-class="input_null" fixed="true"                          maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" focus="{{releaseFocus}}"                   placeholder="回复" value="{{content}}"></textarea>
         <view class="submit"  bindtap='add_after' >发送</view>
      </view>
    <!--  -->
</view>


    <!--回复帖子时输入框的样式响应（在循环外）-->
      <view  class="release"  hidden="{{releaseFocus}}" >
        <textarea class="text"  bindblur="bindTextAreaBlur"  placeholder-class="input_null" fixed="true"                            maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" focus="{{releaseFocus}}"           placeholder="评论" value="{{content}}"></textarea>
         <view class="submit"  bindtap='add_after'  >发送</view>
      </view>
   
